body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: url('фон.jpg') no-repeat center center/cover; /* Изображение фона */
    font-family: 'Roboto', sans-serif;
    transition: background 0.5s ease; 
}
/*Офрмление цвет фон и тд.*/
h1 {
    font-size: 3rem;
    color: rgb(254, 205, 9);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

button {
    padding: 15px 30px;
    font-size: 19px;
    border: none;
    border-radius: 10px;
    background-color: #efefefc8;
    color: rgb(247, 32, 3);
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.game-container {
    position: relative;
    width: 400px;
    height: 600px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.falling-key {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #d32f2f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    border-radius: 50%;
    transition: top 0.5s ease, background-color 0.3s;
}

.score, .timer, .remaining-keys {
    position: absolute;
    color: black;
    top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.timer {
    top: 50px;
}

.remaining-keys {
    top: 90px;
}

.progress-bar {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    width: 0;
    height: 100%;
    background-color: #4caf50;
    transition: width 0.2s;
}


.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#closeModal {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
